
<body>
    <div id="mySimpleTemplate" class="myTemplate"
data-type="text/x-handlebars-template">
        <div class="header" style="height: 30px">
            <div style="text-align: left;">
                <span style="font-weight: bold; font-size: 24px; float: left; color: #ffffff; display: inline; padding-top: 8px">
                    {{d.Name}}
                </span>
            </div>
        </div>
        <div class="card-content">
            <span style="float: right; display: inline; padding-top: 10px">
                <img src="{{d.PictureUrl}}" alt="" style=" width: 80px; height: 80px;">
            </span>
            <div class="listitem">
                <div class="listitem-label">
                    <span>
                        Category
                    </span>
                </div>
                <br>
                <div class="listitem-value">
                    <span>
                        {{d.Category}}
                    </span>
                </div>
            </div>
            <div class="listitem">
                <div class="listitem-label">
                    <span>
                        Product Description
                    </span>
                </div>
                <br>
                <div class="listitem-value">
                    <span>
                        {{d.LongDescription}}
                    </span>
                </div>
            </div>
            <br>
            <br>
            <br>
             <div class="listitem">
                <div class="listitem-label">
                    <span>
                        Price
                    </span>
                </div>
                <br>
                <div class="listitem-value">
                    <span>
                        {{d.Price}}
                            {{d.CurrencyCode}}
                    </span>
                </div>
            </div>
            <div class="listitem">
                <span style="font-weight:normal;float:left;font-size:12px">
                    Dimensions
                </span>
                <br>
                <div class="listitem-value">
                    <span>
                    {{d.DimensionDepth}}
                        {{d.DimensionUnit}} L x
                    {{d.DimensionWidth}}
                        {{d.DimensionUnit}} W x
                    {{d.DimensionHeight}}
                        {{d.DimensionUnit}} H          
                    </span>
                    </div>
                </div>
                <div class="listitem">
                    <span style="font-weight:normal;float:left;font-size:12px;">
                        Weight
                    </span>
                    <br>
                    <div class="listitem-value">
                        <span>
                    {{d.Weight}}
                        {{d.WeightUnit}}
                    </span>
                </div>
            </div>

        </div>
    </div>
</body>
