<div><div>
<div id="mySimpleTemplate" data-type="text/x-handlebars-template">
    <div class="myTemplate" style="padding:16px;">
        <br style="float: left;">
        <div class="listitem" style="display: inline-block;">
  

        <div class="listitem" style="display: inline-block; position: absolute ; left: 200px;">

        </div>
            <div class="listitem">
                <div class="listitem-label">
                    <span>
                        Supplier
                    </span>
                </div>
                <br>
                <div class="listitem-value">
                    <span>
                        <span id='handlebar-tag-0' handlebarid='handlebar-tag-0])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.SupplierDetails.SupplierName}}</span>
                    </span>
                </div>
            </div>
            <div class="listitem" style="padding-top: 28px;">
            <span style="font-weight:normal;float:left;font-size:12px">
                Supplier Email
            </span>
            <br>
            <span class="listitem-value">
                <span id='handlebar-tag-1' handlebarid='handlebar-tag-1])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.SupplierDetails.EmailAddress}}</span>
            </span>
        </div>
        <div class="listitem">
            <span style="font-weight:normal;float:left;font-size:12px">
                Supplier Address
            </span>
            <br>
            <span class="listitem-value">
                <span id='handlebar-tag-2' handlebarid='handlebar-tag-2])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.SupplierDetails.Street}}</span>
                    &nbsp;
                    <span id='handlebar-tag-3' handlebarid='handlebar-tag-3])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.SupplierDetails.HouseNumber}}</span>
                <br>
                    <span id='handlebar-tag-4' handlebarid='handlebar-tag-4])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.SupplierDetails.PostalCode}}</span>
                        &nbsp;
                        <span id='handlebar-tag-5' handlebarid='handlebar-tag-5])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.SupplierDetails.City}}</span>
                            ,
                            <span id='handlebar-tag-6' handlebarid='handlebar-tag-6])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.SupplierDetails.Country}}</span>
            </span>
        </div>
    </div>
</div>
</div></div>